[
  {
    "name": "Smart Parking",
    "image": "resources/images/smartparking.png",
    "description": "blah blah blah",
    "url": "https://www.youtube.com/watch?v=JxherfBbTN8"
  },
  {
    "name": "Smart Parking",
    "image": "resources/images/smartparking.png",
    "description": "blah blah blah",
    "url": "https://www.youtube.com/watch?v=JxherfBbTN8"
  }
]
